<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Dev</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="firstPage">
            <Header>
                <ul id="menu">
                    <img src="Images/menu.svg" alt="">
                    <hr>
                    <li id="toslide"><b>MENU</b></li>

                </ul>
                <ul id="anim">

                    <img src="Images/Hire.svg" alt="">
                    <li>Hire Me</li>
                </ul>
            </Header>
            <main>
                <div class="intro">
                    <h1>Hi, my ​<br>
                        name is <span id="name">Anand.</span></h1>
                    <p>I'm an <span><b>independent creative developer</b></span> <br> from Bihar, India.</p>
                </div>
                <div class="avaani">
                    <img src="Images/avatar.svg" alt="">
                </div>
            </main>

            <div class="line">
                <hr id="hr2">
            </div>
        </div>
        <div class="secondPage">

            <img src="Images/togther.svg" alt="">
            <div>
                <h1>let's work together</h1>
                <p>I offer a one-stop solution for <span><b>full-stack application</b></span> development, driven by
                    innovation and a commitment to continuous learning. Specializing in high-performance React/Next.js
                    Single Page Applications, I handle everything from design to <span> <b>deployment</b></span>,
                    integrating AI functionality to drive efficiency through immediate <span><b>AI automation</b></span>
                    and
                    time-saving results.</p>
            </div>
        </div>
        <div class="thirdPage">
            <h1>Work</h1>
            <div class="project">
                <div class="pro1">
                    <img src="Images/phone.png" alt="">
                    <div class="content">
                        <h2>Raun</h2>
                        <p>Website Watcher & Enroller is a full-stack auto-login platform (Chrome Extension & Node.js
                            API)
                            that automates the UTU student portal login process. It leverages Playwright for headless
                            browser control and integrates Google Vision OCR to autonomously solve CAPTCHA challenges,
                            providing users with a seamless, one-click access experience.</p>
                        <div class="links">
                            <a href="https://github.com/Anand-kumar-dev" target="_blank">
                                <i class="fa-brands fa-github fa-2x"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="pro1">
                    <img src="Images/credit.png" alt="">
                    <div class="content">
                        <h2>Jam</h2>
                        <p>Website Watcher & Enroller is a full-stack auto-login platform (Chrome Extension & Node.js
                            API)
                            that automates the UTU student portal login process. It leverages Playwright for headless
                            browser control and integrates Google Vision OCR to autonomously solve CAPTCHA challenges,
                            providing users with a seamless, one-click access experience.</p>
                        <div class="links">
                            <a href="https://github.com/Anand-kumar-dev" target="_blank">
                                <i class="fa-brands fa-github fa-2x"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="pro1">
                    <img src="Images/ballon.png" alt="">
                    <div class="content">
                        <h2>Auto login</h2>
                        <p>Website Watcher & Enroller is a full-stack auto-login platform (Chrome Extension & Node.js
                            API)
                            that automates the UTU student portal login process. It leverages Playwright for headless
                            browser control and integrates Google Vision OCR to autonomously solve CAPTCHA challenges,
                            providing users with a seamless, one-click access experience.</p>
                        <div class="links">
                            <a href="https://github.com/Anand-kumar-dev" target="_blank">
                                <i class="fa-brands fa-github fa-2x"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9019c28349.js" crossorigin="anonymous"></script>

</html>